%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Dintén Herrero, Ricardo              %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)   Clone url
 (02)	Editar el fichero
 (03)	Add bitacora.txt
	Commit "Paso 3"
	Push
 (05)   Add bitacora.txt
        Commit "Paso 05"
 (06)   Branch develop
 (07)   Checkout -b feature/Ticket220
 (13)   Stash
        Checkout feature/Ticket220
 (17)   Stash apply
        Editar el fichero
 (18)   Add bitacora.txt
        Commit "Paso 18"
 (19)   Checkout develop
 (20)   Branch feature/Ticket222
 (21)   Checkout feature/Ticket220
 (22)   fast-forward
        