%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Dintén Herrero, Ricardo              %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)   Clone url
 (02)	Editar el fichero
 (03)	Add bitacora.txt
	Commit "Paso 3"
	Push
 (09)   Add bitacora.txt
        Commit "Paso 09"
 (10)   Checkout develop
 (11)   Checkout -b feature/Ticket221
 (15)   Add bitacora.txt
        Commit "Paso 15"
 (16)   Checkout feature/Ticket221