%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Dintén Herrero, Ricardo              %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)   Clone url
 (02)	Editar el fichero
 (03)	Add bitacora.txt
	Commit "Paso 3"
	Push
        