%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Dintén Herrero, Ricardo              %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)   Clone url
 (02)	Editar el fichero
 (03)	Add bitacora.txt
	Commit "Paso 3"
	Push
 (05)   Add bitacora.txt
        Commit "Paso 05"
 (06)   Branch develop
 (07)   Checkout -b feature/Ticket220
 (09)   Add bitacora.txt
        Commit "Paso 09"
 (10)   Checkout develop
 (11)   Checkout -b feature/Ticket221
 (13)   Stash
        Checkout feature/Ticket220
 (15)   Add bitacora.txt
        Commit "Paso 15"
 (16)   Checkout feature/Ticket221
 (17)   Stash apply
        Editar el fichero
 (18)   Add bitacora.txt
        Commit "Paso 18"
 (19)   Checkout develop
 (20)   Branch feature/Ticket222
 (21)   Checkout feature/Ticket220
 (22)   fast-forward
 (23)   Add bitacora.txt
        Commit "Paso 23"
 (24)   Checkout develop
 (25)   Merge --no-ff feature/Ticket220
 (26)   Merge --no-ff fearure/Ticket221   Al realizar la fusión, se produce
                                          un error porque existen conflictos
                                          en el archivo bitacora.txt
      	Se resuelven los conflictos 
        fusionando y ordenando correctamente
        los pasos en el fichero.
        Commit
 (28)   Add bitacora.txt
        Commit "Paso 28"
 (29)   Tag Step29
 (30)   Push develop
	Push feature/Ticket220
        Push feature/Ticket221
        Push feature/Ticket222
        Push master
 (31)   Checkout feature/Ticket222
 (32)   Checkout develop bitacora.txt

